APP_NAME=PERP
APP_ENV=development
APP_PORT=3000
APP_KEY=
APP_URL=http://localhost

DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=

JWT_CONSTANT=JWT_PERP_API_PROD
JWT_EXPIRY=20
JWT_PREFIX=PERP